{
  "name": "Screen Recording by Zest",
  "author": {
    "name": "Zest Team",
    "email": "support@hellozest.io",
    "url": "https://www.hellozest.io"
  },
  "version": "1.0.8",
  "frameworkVersion": "2.0",
  "defaultLocale": "en",
  "private": false,
  "singleInstall": true,
  "location": {
    "support": {
      "ticket_sidebar": {
        "signed": false,
        "url": "https://app.hellozest.io/zendeskapp/support/ticket_sidebar",
        "size": {
          "height": "300px"
        }
      },
      "ticket_editor": {
        "url": "https://app.hellozest.io/zendeskapp/support/ticket_editor",
        "size": {
          "height": "285px",
          "width": "370px"
        }
      }
    },
    "chat": {
      "chat_sidebar": {
        "url": "https://app.hellozest.io/zendeskapp/support/chat_sidebar"
      }
    }
  }
}